dataPath=src/com/affluence/java/resources/User_Data.xls
baseUrl=http://10.10.7.40:10221/Login/
#baseUrl=
browser_type=chrome
basic_user=
#basic_user=satheesh+0102@affluence.org
basic_user_pwd=password
Chrome_Driver_location=D:/Library/AffluenceTestAutomation/src/com/affluence/java/resources/chromedriver.exe
IE_Driver_location=C:/i/workspace/AffluenceTestAutomation/src/com/affluence/java/resources/IEDriverServer.exe
Step_Wise_Results=true
#mannual_testcases_path=src/com/affluence/java/resources/Affluence_Test_Cases.xls

