#log4j.debug=false
#log4j.disable=fatal
#log4j.additivity.TestLogging=false
 
log4j.rootCategory=,dest1, dest2
#log4j.category.TestLogging=DEBUG, dest1, dest2
log4j.appender.dest1=org.apache.log4j.ConsoleAppender
log4j.appender.dest1.layout=org.apache.log4j.SimpleLayout
#log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
#%d{yyyy.MM.dd.HH:mm:ss:SSS}%n%l%n%-5p:%m
log4j.appender.dest1.layout.ConversionPattern=%d{yyyy.MM.dd.HH:mm:ss:SSS}:%F%n%-5p:%m%n
log4j.appender.dest2=org.apache.log4j.RollingFileAppender
log4j.appender.dest2.File=Output.log
log4j.appender.dest2.Append=true
log4j.appender.dest2.MaxFileSize=10MB
log4j.appender.dest2.MaxBackupIndex=1
#log4j.appender.dest2.layout=org.apache.log4j.PatternLayout
log4j.appender.dest2.layout=org.apache.log4j.PatternLayout
#%d{yyyy.MM.dd.HH:mm:ss:SSS}:-%-5p %t %l  %m%n
log4j.appender.dest2.layout.ConversionPattern=%d{yyyy.MM.dd.HH:mm:ss:SSS}:%F%n%-5p:%m%n
